<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jobii</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Hotjar Tracking Code for https://nicolaskuhn.com.br/jobii/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1676151,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

</head>
<body class="bg-light">
    <div class="p-4 position-relative">
        <div class="nav-menu bg-white">
            <ul>
                <li>
                    <a href="#profile">
                        Perfil
                    </a>
                </li>
                <li>
                    <a href="#timeline">
                        Timeline
                    </a>
                </li>
                <li>
                    <a href="#process">
                        Processos
                    </a>
                </li>
                <li>
                    <a href="#vacancy">
                        Vagas
                    </a>
                </li>            
            </ul>
        </div>
        <!-- nav-menu -->
        <div class="container">
            <div class="row">
                <div class="wrapper-menu col-1">
                    <div class="menu shadow-sm rounded">
                        <nav>
                            <button class="vacancy mt-4">
                                <i class="fas fa-file-alt" data-toggle="tooltip" data-placement="right" title="Vagas"></i>
                            </button>
            
                            <button class="user my-4">
                                <i class="fas fa-user" data-toggle="tooltip" data-placement="right" title="Profissionais"></i>
                            </button>
            
                            <button class="menu navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars" data-toggle="tooltip" data-placement="right" title="Menu"></i>
                            </button>
                        </nav>
                        <div class="collapse" id="navbarToggleExternalContent">
                            <div class="p-2">
                            <ul>
                                <li data-toggle="tooltip" data-placement="right" title="Menu Atração de Talentos">
                                    <a href="#"  data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                        Atração de Talentos
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="right" title="Menu Acompanhamento">
                                    <a href="#"  data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                        Acompanhamento
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="right" title="Menu Cadastro">
                                    <a href="#"  data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                        Cadastro
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="right" title="Menu Infraestrutura">
                                    <a href="#"  data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                        Infraestrutura
                                    </a>
                                </li>
                                <li data-toggle="tooltip" data-placement="right" title="Menu Relatórios">
                                    <a href="#"  data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                        Relatórios
                                    </a>
                                </li>      
                            </ul>
                            </div>
                        </div>
                        <div class="close-menu"></div>
                        <!-- close-menu -->
                    </div>
                </div>
                <div id="profile" class="col-3 bg-white rounded shadow-sm p-4 profile pb-5">
                    <div class="box-image rounded-circle">
                        <picture class="w-100">
                            <source srcset="img/perfil.png" media="(min-width: 600px)">
                            <img class="w-100" src="img/perfil.png" alt="Perfil">
                        </picture>
                    </div>
                    <!-- box-image -->
                    <div class="rank" data-toggle="tooltip" data-placement="right" title="Nota do profissional">
                       Rank 1.8
                       <i class="fas fa-medal"></i>
                    </div>
                    <!-- <section>
                        <h1 class="my-3 pb-1 pr-1">
                            Perfil
                        </h1>
                        <p class="skills">
                            <a href="#">Full Stack Developer</a>,
                            <a href="#">Analista de teste</a>
                        </p>
                    </section>
                    <section>
                        <h1 class="my-3 pb-1 pr-1">
                            Competências
                        </h1>
                        <p class="skills">
                            <a href="#">HTML</a>,
                            <a href="#">Javascript</a>,
                            <a href="#">CSS</a>,
                            <a href="#">React</a>,
                            <a href="#">Jasmine</a>,
                            <a href="#">Scrum</a>,
                            <a href="#">Inglês</a>,
                            <a href="#">Photoshop</a>,
                            <a href="#">Adobe XD</a>,
                            <a href="#">Angular</a>,
                            <a href="#">Java</a>,
                            <a href="#">Adobe XD</a>
                        </p>
                    </section> -->
                    <section>
                        <!-- <h1 class="my-3 pb-1 pr-1">
                            Dados
                        </h1> -->
                        <ul class="my-3">
                            <li>
                                <p>Nome</p>
                                <p>Ana dos Santos Oliveira Remião</p>
                            </li>
                            <li>
                                <p>Perfil</p>
                                <p class="skills">
                                    <a href="#">Full Stack Developer</a>,
                                    <a href="#">Analista de teste</a>
                                </p>
                            </li>
                            <li>
                                <p>Competências</p>
                                <p class="skills">
                                    <a href="#">HTML</a>,
                                    <a href="#">Javascript</a>,
                                    <a href="#">CSS</a>,
                                    <a href="#">React</a>,
                                    <a href="#">Jasmine</a>,
                                    <a href="#">Scrum</a>,
                                    <a href="#">Inglês</a>,
                                    <a href="#">Photoshop</a>,
                                    <a href="#">Adobe XD</a>,
                                    <a href="#">Angular</a>,
                                    <a href="#">Java</a>,
                                    <a href="#">Adobe XD</a>
                                </p>
                            </li>
                            <li>
                                <p>Email</p>
                                <p>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Enviar email">ana.santos20@gmail.com</a>
                                </p>
                            </li>
                            <li>
                                <p>Telefone</p>
                                <p>
                                    <i class="fab fa-whatsapp-square" data-toggle="tooltip" data-placement="right" title="Menu"></i>
                                    <a href="https://api.whatsapp.com/send?phone=5551998557839" data-toggle="tooltip" data-placement="right" title="Abrir no Whatsapp">51-9999-9999</a>
                                </p>
                            </li>
                            <li class="social">
                                <i class="fab fa-facebook-square" data-toggle="tooltip" data-placement="right" title="Menu"></i>
                                <a href="https://www.facebook.com/" data-toggle="tooltip" data-placement="right" title="Abrir Facebook">facebook.com/ana.santos</a>
                            </li>
                            <li class="social">
                                <i class="fab fa-instagram" data-toggle="tooltip" data-placement="right" title="Menu"></i>
                                <a href="https://www.instagram.com/" data-toggle="tooltip" data-placement="right" title="Abrir Instagram">instagram.com/ana.santos</a>
                            </li>
                            <li class="social">
                                <i class="fab fa-linkedin" data-toggle="tooltip" data-placement="right" title="Menu"></i>
                                <a href="https://www.linkedin.com/" data-toggle="tooltip" data-placement="right" title="Abrir Linkedin">linkedin.com/ana.santos</a>
                            </li>
                            <li>
                                <p>&nbsp;</p>
                            </li>
                            <li>
                                <p>Origem do candidato</p>
                                <p>
                                    Captado através do site.<br/>
                                    <a href="https://www.southsystem.com.br/vagas.php">www.southsystem.com.br</a>
                                </p>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="col-8">
                    <div class="row h-100 pl-3">
                        <div id="process" class="process col-12 bg-white p-4  shadow-sm rounded">
                            <section>
                                <h1 class="mb-3 pb-1 pr-1">Processos em andamento</h1>
                                <div class="row">
                                    <article class="col-6 open pt-2 pb-2">
                                        <img src="img/logo-ss.png"  data-toggle="tooltip" data-placement="right" title="South System" alt="logo">
                                        <div class="text-process">
                                            <h1>
                                                Desenvolvedor JAVA
                                            </h1>
                                            <!-- <span class="vacancy">Analista de teste pleno</span> -->
                                            <span class="local">Porto Alegre, RS</span>
                                            <span class="adm">Gestor - <strong>João</strong></span>
                                            <span>
                                                Concluido:
                                                <strong>68%</strong>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="col-6 open">
                                        <img src="img/getnet.png"  data-toggle="tooltip" data-placement="right" title="GetNet" alt="logo">
                                        <div class="text-process">
                                            <h1>
                                                Analista de teste pleno
                                            </h1>
                                            <!-- <span class="vacancy">Analista de teste pleno</span> -->
                                            <span class="local">Recife, PE</span>
                                            <span class="adm">Gestor - <strong>Pizzato</strong></span>
                                            <span>
                                                Concluido:
                                                <strong>47%</strong>
                                            </span>
                                        </div>
                                    </article>
                                </div>
                                <div class="row collapse" id="process-open">
                                    <article class="col-6 open pt-2 pb-2">
                                        <img src="img/agibank-logo.png"  data-toggle="tooltip" data-placement="right" title="AgiBank" alt="logo">
                                        <div class="text-process">
                                            <h1>
                                                Desenvolvedor IOS
                                            </h1>
                                            <!-- <span class="vacancy">Analista de teste pleno</span> -->
                                            <span class="local">Recife, PE</span>
                                            <span class="adm">Gestor - <strong>Pizzato</strong></span>
                                            <span>
                                                Concluido:
                                                <strong>22%</strong>
                                            </span>
                                        </div>
                                    </article>
                                    <article class="col-6 open">
                                        <img src="img/logo-ss.png"  data-toggle="tooltip" data-placement="right" title="South System" alt="logo">
                                        <div class="text-process">
                                            <h1>
                                                Desenvolvedor JAVA
                                            </h1>
                                            <!-- <span class="vacancy">Analista de teste pleno</span> -->
                                            <span class="local">Porto Alegre, RS</span>
                                            <span class="adm">Gestor - <strong>João</strong></span>
                                            <span>
                                                Concluido:
                                                <strong>8%</strong>
                                            </span>
                                        </div>
                                    </article>
                                </div>  
                                <button href="#"data-toggle="collapse" data-target="#process-open" aria-expanded="false" aria-controls="process-open" class="collapsed open-all-process btn btn-success float-right">
                                    <i class="far fa-eye"></i> Ver todos
                                </button>                         
                            </section>
                        </div>
                        <!-- process -->
                        <div id="timeline" class="col-12 bg-white p-4 mt-3 shadow-sm rounded timeline">
                            <section>
                                <h1 class="my-3 pb-1 pr-1">Timeline</h1>
                                <div class="content-board">
                                    <div class="board mb-4">
                                        <ul>
                                            <li>
                                                <button data-toggle="collapse" data-parent="#timeline" data-target="#collapseEntrevista2" aria-expanded="false" aria-controls="collapseEntrevista2" class="collapsed">
                                                    <div class="text-event" data-toggle="tooltip" data-placement="right" title="Candidatura">
                                                        <i class="far fa-file"></i>
                                                        <span>23/01/2019</span>
                                                    </div>
                                                </button>
                                            </li>
                                            <li>
                                                <button data-toggle="collapse" data-parent="#timeline" data-target="#collapseEntrevistaRh2" aria-expanded="false" aria-controls="collapseEntrevistaRh2" class="collapsed">
                                                    <div class="text-event" data-toggle="tooltip" data-placement="right" title="Agendamento de entrevista">
                                                        <i class="far fa-calendar-alt"></i>
                                                        <span>03/02/2019</span>
                                                    </div>
                                                </button>
                                            </li>
                                            <li>
                                                <button data-toggle="collapse" data-parent="#timeline" data-target="#collapseEntrevistaRh3" aria-expanded="false" aria-controls="collapseEntrevistaRh3" class="collapsed">
                                                    <div class="text-event" data-toggle="tooltip" data-placement="right" title="Avaliação Comportamental">
                                                        <i class="fas fa-user-alt"></i>
                                                        <span>15/02/2019</span>
                                                    </div>                                                    
                                                </button>
                                            </li>
                                            <li>
                                                <button data-toggle="collapse" data-parent="#timeline" data-target="#collapseEntrevista3" aria-expanded="false" aria-controls="collapseEntrevista3" class="collapsed">
                                                    <div class="text-event" data-toggle="tooltip" data-placement="right" title="Disparo de Challenge!">
                                                        <i class="fas fa-envelope-open-text"></i>
                                                        <span>22/02/2019</span>
                                                    </div>                                                        
                                                </button>
                                            </li>
                                            <li>
                                                <button data-toggle="collapse" data-parent="#timeline" data-target="#collapseEntrevista4" aria-expanded="false" aria-controls="collapseEntrevista4" class="collapsed">
                                                    <div class="text-event" data-toggle="tooltip" data-placement="right" title="Avaliação Técnica">
                                                        <i class="far fa-keyboard"></i>
                                                        <span>28/02/2019</span>
                                                    </div> 
                                                </button>
                                            </li>
                                            <li>
                                                <button data-toggle="collapse" data-parent="#timeline" data-target="#collapseEntrevistaRh4" aria-expanded="false" aria-controls="collapseEntrevistaRh4" class="collapsed">
                                                    <div class="text-event" data-toggle="tooltip" data-placement="right" title="Encaminhado ao Comercial">
                                                        <i class="far fa-share-square"></i>
                                                        <span>06/03/2019</span>
                                                    </div> 
                                                </button>
                                            </li>
                                            <li>
                                                <button data-toggle="collapse" data-parent="#timeline" data-target="#collapseEntrevista5" aria-expanded="false" aria-controls="collapseEntrevista5" class="collapsed">
                                                    <div class="text-event" data-toggle="tooltip" data-placement="right" title="Feedback Comercial">
                                                        <i class="far fa-comment-dots"></i>
                                                        <span>16/03/2019</span>
                                                    </div> 
                                                </button>
                                            </li>
                                            <li>
                                                <button data-toggle="collapse" data-parent="#timeline" data-target="#collapseEntrevistaRh5" aria-expanded="false" aria-controls="collapseEntrevistaRh5" class="collapsed">
                                                    <div class="text-event" data-toggle="tooltip" data-placement="right" title="Encerramento">
                                                        <i class="far fa-calendar-check"></i>
                                                        <span>17/03/2019</span>
                                                    </div> 
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <button href="#" class="open-all-events btn btn-success float-right"><i class="far fa-eye"></i> Ver todos</button>
                                <!-- board -->
                                <div class="mb-4 event-content collapse" id="collapseEntrevista2">
                                    <section>
                                        <h1>Candidatura</h1>
                                        <h2 class="mb-3">Por: <span class="name text-primary">Thais de Souza Silva</span> -- <span class="date">23/01/2019</span></h2>
                                        <p>
                                            Candidatura através do site.
                                        </p>
                                    </section>
                                </div>
                                <div class="mb-4 event-content collapse" id="collapseEntrevistaRh2">
                                    <section>
                                        <h1>Agendamento de entrevista</h1>
                                        <h2 class="mb-3">Por: <span class="name text-primary">Thais de Souza Silva</span> -- <span class="date">03/02/2019</span></h2>
                                        <p>
                                            Entrevista agendada com o profissional através do AppearIn.
                                        </p>
                                    </section>
                                </div>
                                <div class="mb-4 event-content collapse" id="collapseEntrevista3">
                                    <section>
                                        <h1>Avaliação Comportamental</h1>
                                        <h2 class="mb-3">Por: <span class="name text-primary">Thais de Souza Silva</span> -- <span class="date">15/02/2019</span></h2>
                                        <p>
                                            O profissional demonstrou bastante interesse na vaga e também parece ser uma pessoa muito comunicativa.
                                        </p>
                                    </section>
                                </div>
                                <div class="mb-4 event-content collapse" id="collapseEntrevistaRh3">
                                    <section>
                                        <h1>Disparo de Challenge!</h1>
                                        <h2 class="mb-3">Por: <span class="name text-primary">Thais de Souza Silva</span> -- <span class="date">22/02/2019</span></h2>
                                        <p>
                                            Crie uma aplicação responsiva que faça o cadastro de cliente.
                                        </p>
                                    </section>
                                </div>
                                <div class="mb-4 event-content collapse" id="collapseEntrevista4">
                                    <section>
                                        <h1>Avaliação Técnica</h1>
                                        <h2 class="mb-3">Por: <span class="name text-primary">Artur Freire de Avila</span> -- <span class="date">28/02/2019</span></h2>
                                        <p>
                                            REACT: 
                                            <span class="stars">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                            </span>

                                            <br/>
                                            Angular:
                                            <span class="stars">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                            </span>
                                            <br/>
                                            Clean Code:
                                            <span class="stars">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <br/><br/>

                                            O código faz o que é necessário porém faltaram os testes unitarios.
                                        </p>
                                    </section>
                                </div>
                                <div class="mb-4 event-content collapse" id="collapseEntrevistaRh4">
                                    <section>
                                        <h1>Encaminhado ao Comercial</h1>
                                        <h2 class="mb-3">Por: <span class="name text-primary">Diego Laurindo Ferla da Silva</span> -- <span class="date">06/03/2019</span></h2>
                                        <p>
                                           Pizzato, segue CV do profissional para a vaga de Analista de Sistemas da GetNet Pernambuco.
                                        </p>
                                    </section>
                                </div>
                                <div class="mb-4 event-content collapse" id="collapseEntrevista5">
                                    <section>
                                        <h1>Feedback Comercial</h1>
                                        <h2 class="mb-3">Por: <span class="name text-primary">Diego Laurindo Ferla da Silva</span> -- <span class="date">16/03/2019</span></h2>
                                        <p>
                                            Status: Reprovado
                                            O profissional não demonstrou a senioridade necessária em comparação ao desáfio técnico desenvolvido. Faltam algumas questões teóricas que são importantes ao projeto e não foram respondidas.
                                        </p>
                                    </section>
                                </div>
                                <div class="mb-4 event-content collapse" id="collapseEntrevistaRh5">
                                    <section>
                                        <h1>Encerramento</h1>
                                        <h2 class="mb-3">Por: <span class="name text-primary">Thais de Souza Silva</span> -- <span class="date">17/03/2019</span></h2>
                                        <p>
                                            Ana, infelizmente o cliente não prosseguiu com o processso seletivo, porém ficamos com o seu perfil pré-selecionado para outras oportunidades de mesma área. Muito obrigado!
                                        </p>
                                    </section>
                                </div>
                            </section>
                        </div>
                        <!-- timeline -->
                        <div class="col-7 pl-0 pl-0">
                            <div class="process col-12 bg-white p-4  mt-3 shadow-sm rounded">
                                <section>
                                    <h1 class="mb-3 pb-1 pr-1">Processos em Anteriores</h1>
                                    <div class="row">
                                        <article class="col-12 open pt-2 pb-2">
                                            <img src="img/agibank-logo.png"  data-toggle="tooltip" data-placement="right" title="AgiBank" alt="logo">
                                            <div class="text-process">
                                                <h1>
                                                    Analista de teste pleno
                                                </h1>
                                                <!-- <span class="vacancy">Analista de teste pleno</span> -->
                                                <span class="local">Porto Alegre, RS</span>
                                                <span class="adm">Gestor - <strong>João</strong></span>
                                            </div>
                                        </article>
                                        <article class="col-12 open">
                                            <img src="img/getnet.png"  data-toggle="tooltip" data-placement="right" title="GetNet" alt="logo">
                                            <div class="text-process">
                                                <h1>
                                                    Analista de teste pleno
                                                </h1>
                                                <!-- <span class="vacancy">Analista de teste pleno</span> -->
                                                <span class="local">Recife, PE</span>
                                                <span class="adm">Gestor - <strong>Pizzato</strong></span>
                                            </div>
                                        </article>
                                    </div>
                                </section>
                            </div>
                            <!-- process -->
                            <div id="related-files" class="related-files mt-3 bg-white p-4 shadow-sm rounded">
                                <section>
                                    <h1>
                                        Arquivos Relacionados
                                    </h1>
                                    <ul>
                                        <li>
                                            <a download href="files/curriculum_vitae_modelo.pdf">
                                                <i class="far fa-file-pdf"></i>
                                                Currículo
                                            </a>
                                            <span>Formato: PDF</span>
                                        </li>
                                        <li>
                                            <a download  href="files/3x4.png">
                                                <i class="far fa-file-image"></i>
                                                Foto 3x4
                                            </a>
                                            <span>Formato: PNG</span>
                                        </li>
                                        <li>
                                            <a download  href="files/contrato.doc">
                                                <i class="far fa-file-word"></i>
                                                Contrato
                                            </a>
                                            <span>Formato: DOC</span>
                                        </li>
                                        <li>
                                            <a download  href="files/certificado.jpg">
                                                <i class="far fa-file-image"></i>
                                                Certificado
                                            </a>
                                            <span>Formato: JPG</span>
                                        </li>
                                        <li></li>
                                    </ul>
                                </section>
                            </div>
                            <!-- related-files -->
                            <!-- <div id="origin" class="related-files mt-3 bg-white p-4 shadow-sm rounded">
                                <section>
                                    <h1>Origem do candidato</h1>
                                    <p>
                                        Captado através do site.
                                    </p>
                                    <p>
                                        <a href="https://www.southsystem.com.br/vagas.php">www.southsystem.com.br</a>
                                    </p>
                                </section>
                            </div> -->
                            <!-- origin -->
                        </div>
                        <div id="vacancy" class="vacancy-profile mt-3 bg-white p-4 shadow-sm rounded">
                            <section>
                                <h1 class="mb-3 pb-1 pr-1">
                                    Vagas aderentes
                                </h1>

                                <ul class="p-2">
                                    <li class="p-2 bg-white shadow-sm rounded">
                                        <article>
                                            <picture>
                                                <source srcset="img/btn_logotipo.png" media="(min-width: 600px)">
                                                <img src="img/btn_logotipo.png" alt="btn_logotipo">
                                            </picture>
                                            <div class="info">
                                                <span class="vacancy">Desenvolvedor JAVA</span>
                                                <span class="local">Porto Alegre, RS</span>
                                                <span class="time">Há 10 dias</span>
                                            </div>
                                        </article>
                                    </li>
                                    <li class="p-2 bg-white shadow-sm rounded">
                                        <article>
                                            <picture>
                                                <source srcset="img/logo.png" media="(min-width: 600px)">
                                                <img src="img/logo.png" alt="logo">
                                            </picture>
                                            <div class="info">
                                                <span class="vacancy">Analista de teste pleno</span>
                                                <span class="local">Porto Alegre, RS</span>
                                                <span class="time">Há 7 dias</span>
                                            </div>
                                        </article>
                                    </li>
                                    <li class="p-2 bg-white shadow-sm rounded">
                                        <article>
                                            <picture>
                                                <source srcset="img/agibank.png" media="(min-width: 600px)">
                                                <img src="img/agibank.png" alt="agibank">
                                            </picture>
                                            <div class="info">
                                                <span class="vacancy">Desenvolvedor IOS</span>
                                                <span class="local">Porto Alegre, RS</span>
                                                <span class="time">Há 7 dias</span>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- content -->
            </div>
        </div>
        <!-- container -->
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/abd839b097.js" crossorigin="anonymous"></script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();

        document.querySelectorAll('.nav-menu a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
                
            });
        });

        $('.open-all-events').on('click', function () {
            if($(this).hasClass('btn-success')){
                $('.event-content').collapse('show');
                $(this).html('<i class="far fa-eye-slash"></i> Fechar todos');
                $(this).addClass('btn-primary');
                $(this).removeClass('btn-success');
            }else {
                $('.event-content').collapse('hide');
                $(this).html('<i class="far fa-eye"></i> Ver todos');
                $(this).addClass('btn-success');
                $(this).removeClass('btn-primary');
            }

        });

        $('.open-all-process').on('click', function () {
            if($(this).hasClass('btn-success')){
                $(this).html('<i class="far fa-eye-slash"></i> Fechar todos');
                $(this).addClass('btn-primary');
                $(this).removeClass('btn-success');
            }else {
                $(this).html('<i class="far fa-eye"></i> Ver todos');
                $(this).addClass('btn-success');
                $(this).removeClass('btn-primary');
            }

        });

        $('.board ul li button').on('click', function () {
            var id = $(this).attr('data-target');
            $('.event-content:not('+id+ ')').collapse('hide');
            console.log(id);
        })

        $('.close-menu').on('click', function () {
            $('#navbarToggleExternalContent').collapse('hide');
        });

        $('#navbarToggleExternalContent').on('shown.bs.collapse', function () { 
           $('.close-menu').css('display', 'block');
        });

        $('#navbarToggleExternalContent').on('hidden.bs.collapse', function () { 
           $('.close-menu').css('display', 'none');
        });


        if(window.innerWidth < 1024){
            // $('.event-content').on('shown.bs.collapse', function () {

                
            // })

            $('button').tooltip('disable');
            $('i').tooltip('disable');

            $('.board ul li button').on('click', function () {
                var id = $('.open-all-events');
                console.log(id);
                $('html, body').animate({
                    scrollTop: $(id).offset().top -150
                }, 1000);
             })
        } //1024

        
        
    })
</script>
</html>